spring.datasource.url=jdbc:mysql://localhost/forohubdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.format-sql=true

api.security.secret=${JWT_TOKEN:123456}